package tp2ejercicio5;
import java.util.Scanner;

public class TP2Ejercicio5 {

    
    public static String expresion = null;
   
    public static void main (String[] args){
        int opcion;
        Evaluador evaluador = new Evaluador ();
        TP2Ejercicio5 ejecucion = new TP2Ejercicio5 ();
        Pila pila = new Pila (100);
        Scanner read = new Scanner (System.in);       
        do{
            System.out.println("__________________________________________");
            System.out.println("__________________ MENU __________________");
            System.out.println("    1. Ingresar expresion                 ");         
            System.out.println("    2. Mostrar expresion en forma infija  ");
            System.out.println("    3. Mostrar expresion en forma posfija ");
            System.out.println("    4. Vaciar                             ");
            System.out.println("    5. Salir                              ");
            System.out.println("__________________________________________");
            System.out.println("    Ingrese una opción:                   ");
            opcion = read.nextInt();
            System.out.println("__________________________________________");
            
            switch (opcion){
                case 1 :
                    ejecucion.Ingresar(); 
               break;              
                case 2 :
                    if(expresion != null){
                    System.out.println("La expresion en su forma infija es :");
                    System.out.println(""+expresion);
                    }
                    else{
                        System.out.println("No has ingresado ninguna expresion!!");
                    }
                break;               
                case 3 :
                    if(expresion != null){
                        evaluador.EvaluarE(expresion); 
                    }
                    else{
                        System.out.println("No has ingresado ninguna expresion!!");
                    }
                break;
                case 4 :                   
                    try{
                       pila.VaciarPila();
                       expresion = null;
                       System.out.println("Datos en cero!");
                    }
                    catch (Exception e){
                        System.out.println("No se pudo vaciar la pila");
                    }                 
                break;              
            }               
        }
        while (opcion != 5);
    }
    
    public void Ingresar(){
         Scanner read = new Scanner (System.in);
         System.out.println("Ingrese Expresion");
         expresion = read.nextLine();       
    }
    
}
