package tp2ejercicio2;


public class Helper {
    int top = -1;
    
    public static final int MAXSIZE = 10;
    Object a[];

    public Helper() {
        a = new Object[MAXSIZE];
        top = -1;
    }

    public void push(Object e) {
        if (top == MAXSIZE) {
            System.out.print("\nStack is full");
            return;
        }
        top++;
        a[top] = e;
    }

    public void pop() {
        if (top == -1) {
            System.out.print("Stack is empty");
            return;
        }
        top--;
    }

    public Object top() {
        return a[top];
    }

    public void display() {
        for (int i = 0; i <= top; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public static void main(String args[]) {
        Helper s = new Helper();
        s.push(21);
        s.push(22);
        s.push(25);
        s.display();
        s.pop();
        System.out.println();
        s.display();
    }
    
}
